# qameta-atlas-ui-test

./: .gitignore  pom.xml
src/main/java/home/rav/: DriverFactory.java
src/main/java/home/rav/constants/: Constants.java
src/main/java/home/rav/google/element/: GoogleSearch.java
src/main/java/home/rav/google/layout/: WithGoogleSearch.java
src/main/java/home/rav/google/page/: GoogleResultsPage.java  GoogleSearchPage.java
src/main/java/home/rav/google/site/: GoogleSite.java
src/main/java/home/rav/listener/: AtlasAllureListener.java
src/main/java/home/rav/steps/: BaseSteps.java  GoogleSteps.java
src/test/java/home/rav/: GoogleSearchTest.java  TestBase.java
